<!DOCTYPE html>
<html>
    <head>
        <title>luxuryapartments</title>
        <meta name="viewport" width="device-width" initial-scale="1.0">
        <meta name="author" content="Tijani Hussein">
        <style>
        body{background-image:url(img/lights.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        color:aqua;
        margin:0;}
        img{opacity:0.7}
        img:hover{opacity:1.0}
        p{color:white}
        ul{list-style-type:none;
        margin:0;
        padding:0;
        width:20%;
        height:100%;
        overflow:Auto;
        background-color:powderblue;
        position:fixed;}
        li a{text-align:center;
        font-family:arial;
        color:rgb(80, 20, 220);
        display:block;}
        li a:hover{background-color:green;
        font-family:fantasy;
        color:rgba(236, 188, 27,1.0);}
        </style>
    </head>
    <body>
       <ul>
           <li><b><a href="#home">Home</a></b></li><br />
           <li><b><a href="#login">Login</a></b></li><br />
           <li><b><a href="#Reservations">Reserve</a></b></li><br />
            <li><b><a href="#Online support">Online support</a></b></li><br />
            <li><b><a href="#Flights">Flights</a></b></li><br />
            <li><b><a href="#car-rentals">Car Rentals</a></b></li>
            </ul>
            <div style="margin-left:20%;padding:1px 16px;height:1000px;">
<h1><center><b>Luxury Apartments<img src="img/eastgate1.jpg" alt="A beautiful room" width="50px" height="50px"></b></center></h1><br />
<b><p style="background-color:rgba(79, 17, 179,0.5);"><marquee>456,Ijegun Road. Lagos,Nigeria.</marquee></p></b>
<center><h2>Snapshots From Luxury Apartments</h2></center>
<img src="img/eastgate2.jpg" alt="A beautiful view" width="500px" height="500px"><img src="img/eastgate3.jpg" alt="A beautiful scene" width="500px" height="500px">
<p><center title="This will take you to google maps"><a href="#google">Show in Map</a></center></p><br />
<table style="width:100%">
<caption style="font-size:x-large"><p>Quick Links</p></caption>
<tr>
    <th><b><a href="#swim">Swimming Pools</a></b></th>
    <th><b><a href="#Park">Parking Lots</a></b></th>
    <th><b><a href="#Amuse">Amusement Park</a></b></th>
</tr>
<tr>
    <th><b><a href="#Dishes">Dishes</a></b></th>
    <th><b><a href="#Resorts">Resorts</a></b></th>
    <th><b><a href="Guests">Guests Houses</a></b></th>
</tr>
<tr>
    <th><b><a href="#Places">Places of interests</a></b></th>
    <th><b><a href="#Terms">Terms and conditions</a></b></th>
    <th><b><a href="#Covid">Covid19-FAQs</a></b></th>
</tr></table><br />
<center><code><p><b style="font-size:large;">C2020Luxury Apartments</b></p></code></center>
</div>
</body>
</html>